# coluna Etiquetas: quantidade de tag inicial + incremento de tags (eixo X)
# colunas Lower-Bound e Eom-Lee são os valores obtidos pelo estimador, para cada valor da coluna Etiquetas
# o eixo y é configurado pelos valores obtidos dos estimadores, ou seja, 
# o range do eixo y pega como minimo e maximo os valores dos estimadores

Etiquetas   Lower-Bound Eom-Lee
100 250 260
200 530 510
300 980 950
400 1340    1200
500 1600    1490
600 1990    1700
700 2400    1990
800 2600    2300
900 3010    2500
1000    3400    2800